# study-security

distributed‐security/: pom.xml
distributed‐security/distributed-security-discovery/: pom.xml
distributed‐security/distributed-security-discovery/src/main/java/com/itheima/distributed/security/discovery/: DiscoveryServer.java
distributed‐security/distributed-security-discovery/src/main/resources/: application.yml
distributed‐security/distributed‐security‐gateway/: pom.xml
distributed‐security/distributed‐security‐gateway/src/main/java/com/itheima/distributed/security/gateway/: GatewayServer.java
distributed‐security/distributed‐security‐gateway/src/main/java/com/itheima/distributed/security/gateway/common/: EncryptUtil.java
distributed‐security/distributed‐security‐gateway/src/main/java/com/itheima/distributed/security/gateway/config/: ResourceServerConfig.java  TokenConfig.java  WebSecurityConfig.java  ZoolConfig.java
distributed‐security/distributed‐security‐gateway/src/main/java/com/itheima/distributed/security/gateway/filter/: AuthFilter.java
distributed‐security/distributed‐security‐order/: pom.xml
distributed‐security/distributed‐security‐order/src/main/java/com/itheima/security/distributed/order/: OrderServer.java
distributed‐security/distributed‐security‐order/src/main/java/com/itheima/security/distributed/order/common/: EncryptUtil.java
distributed‐security/distributed‐security‐order/src/main/java/com/itheima/security/distributed/order/config/: ResourceServerConfig.java  TokenConfig.java  WebSecurityConfig.java
distributed‐security/distributed‐security‐order/src/main/java/com/itheima/security/distributed/order/controller/: OrderController.java
distributed‐security/distributed‐security‐order/src/main/java/com/itheima/security/distributed/order/filter/: TokenAuthenticationFilter.java
distributed‐security/distributed‐security‐uaa/: pom.xml
distributed‐security/distributed‐security‐uaa/src/main/java/com/itheima/security/distributed/uaa/: UAAServer.java
distributed‐security/distributed‐security‐uaa/src/main/java/com/itheima/security/distributed/uaa/config/: AuthorizationServer.java  TokenConfig.java  WebSecurityConfig.java
distributed‐security/distributed‐security‐uaa/src/main/java/com/itheima/security/distributed/uaa/service/: SpringDataUserDetailsService.java
security-spring-boot/: pom.xml
security-spring-boot/src/main/java/com/itheima/security/springboot/: SecuritySpringBootApp.java
security-spring-boot/src/main/java/com/itheima/security/springboot/config/: ApplicationConfig.java  WebConfig.java  WebSecurityConfig.java
security-spring-boot/src/main/java/com/itheima/security/springboot/controller/: LoginController.java
security-spring-boot/src/main/java/com/itheima/security/springboot/dao/: UserDao.java
security-spring-boot/src/main/java/com/itheima/security/springboot/model/: PermissionDto.java  UserDto.java
security-spring-boot/src/main/java/com/itheima/security/springboot/service/: SpringDataDetailService.java  SpringDataUserDetailService.java  UserService.java
security-spring-boot/src/main/resources/: application.properties
security-spring-boot/src/main/webapp/WEB-INF/views/: login.jsp
security-spring-boot/src/test/java/com/itheima/security/springboot/: TestBCrypt.java
security-spring-security/: pom.xml
security-spring-security/src/main/java/com/itheima/security/springmvc/config/: ApplicationConfig.java  WebConfig.java  WebSecurityConfig.java
security-spring-security/src/main/java/com/itheima/security/springmvc/controller/: LoginController.java  ViewController.java
security-spring-security/src/main/java/com/itheima/security/springmvc/init/: SpringApplicationInitializer.java  SpringSecurityApplicationInitializer.java
security-springmvc/: pom.xml
security-springmvc/src/main/java/com/itheima/security/springmvc/config/: WebConfig.java
security-springmvc/src/main/java/com/itheima/security/springmvc/controller/: LoginController.java  ViewController.java
security-springmvc/src/main/java/com/itheima/security/springmvc/init/: SpringApplicationInitializer.java
security-springmvc/src/main/java/com/itheima/security/springmvc/interceptor/: SimpleAuthenticationInterceptor.java
security-springmvc/src/main/java/com/itheima/security/springmvc/model/: AuthenticationRequest.java  UserDto.java
security-springmvc/src/main/java/com/itheima/security/springmvc/service/: AuthenticationService.java  AuthenticationServiceImpl.java
security-springmvc/src/main/webapp/WEB-INF/views/: login.jsp
